<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.playlist_activity.PlaylistActivity"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_playlist"
        tools:listitem="@layout/item_rv_playlist"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <RelativeLayout
        android:id="@+id/no_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <include
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            layout="@layout/item_error_connection" />

    </RelativeLayout>

</RelativeLayout>